#############################################################################
# Makefile for building: ToDoList.app/Contents/MacOS/ToDoList
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../ToDoList.pro
# Template: app
# Command: /Users/danwilkes/Qt/5.7/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug -spec macx-xcode -o ToDoList.xcodeproj/project.pbxproj ../ToDoList.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/danwilkes/Qt/5.7/ios/bin/moc
UIC       = /Users/danwilkes/Qt/5.7/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../ToDoList -I. -I/Users/danwilkes/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.7/ios/include -I../../../../Qt/5.7/ios/include/QtWidgets -I../../../../Qt/5.7/ios/include/QtGui -I../../../../Qt/5.7/ios/include/QtCore -I. -I. -I../../../../Qt/5.7/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_todolist.cpp ui_todolist.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_todolist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_todolist.cpp
moc_todolist.cpp: ../../../../Qt/5.7/ios/include/QtWidgets/QMainWindow \
		../todolist.h \
		../../../../Qt/5.7/ios/bin/moc
	/Users/danwilkes/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danwilkes/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/danwilkes/Documents/Apps/ToDoList -I/Users/danwilkes/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/danwilkes/Qt/5.7/ios/include -I/Users/danwilkes/Qt/5.7/ios/include/QtWidgets -I/Users/danwilkes/Qt/5.7/ios/include/QtGui -I/Users/danwilkes/Qt/5.7/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' ../todolist.h -o moc_todolist.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_todolist.h
compiler_uic_clean:
	-$(DEL_FILE) ui_todolist.h
ui_todolist.h: ../todolist.ui \
		../../../../Qt/5.7/ios/bin/uic
	/Users/danwilkes/Qt/5.7/ios/bin/uic ../todolist.ui -o ui_todolist.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

