#############################################################################
# Makefile for building: ToDoList.app/Contents/MacOS/ToDoList
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../ToDoList.pro
# Template: app
# Command: /Users/danwilkes/Qt/5.7/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug -spec macx-xcode -o ToDoList.xcodeproj/project.pbxproj ../ToDoList.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/danwilkes/Qt/5.7/ios/bin/moc
UIC       = /Users/danwilkes/Qt/5.7/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../ToDoList -I. -I/Users/danwilkes/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.7/ios/include -I../../../../Qt/5.7/ios/include/QtWidgets -I../../../../Qt/5.7/ios/include/QtGui -I../../../../Qt/5.7/ios/include/QtCore -I. -I. -I../../../../Qt/5.7/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_todolist.cpp ui_todolist.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_todolist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_todolist.cpp
moc_todolist.cpp: ../../../../Qt/5.7/ios/include/QtWidgets/QMainWindow \
		../../../../Qt/5.7/ios/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.7/ios/include/QtWidgets/qwidget.h \
		../../../../Qt/5.7/ios/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/ios/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/ios/include/QtCore/qmargins.h \
		../../../../Qt/5.7/ios/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.7/ios/include/QtCore/qrect.h \
		../../../../Qt/5.7/ios/include/QtCore/qsize.h \
		../../../../Qt/5.7/ios/include/QtCore/qpoint.h \
		../../../../Qt/5.7/ios/include/QtGui/qpalette.h \
		../../../../Qt/5.7/ios/include/QtGui/qcolor.h \
		../../../../Qt/5.7/ios/include/QtGui/qrgb.h \
		../../../../Qt/5.7/ios/include/QtGui/qrgba64.h \
		../../../../Qt/5.7/ios/include/QtGui/qbrush.h \
		../../../../Qt/5.7/ios/include/QtCore/qvector.h \
		../../../../Qt/5.7/ios/include/QtGui/qmatrix.h \
		../../../../Qt/5.7/ios/include/QtGui/qpolygon.h \
		../../../../Qt/5.7/ios/include/QtGui/qregion.h \
		../../../../Qt/5.7/ios/include/QtCore/qdatastream.h \
		../../../../Qt/5.7/ios/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/ios/include/QtCore/qline.h \
		../../../../Qt/5.7/ios/include/QtGui/qtransform.h \
		../../../../Qt/5.7/ios/include/QtGui/qpainterpath.h \
		../../../../Qt/5.7/ios/include/QtGui/qimage.h \
		../../../../Qt/5.7/ios/include/QtGui/qpixelformat.h \
		../../../../Qt/5.7/ios/include/QtGui/qpixmap.h \
		../../../../Qt/5.7/ios/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/ios/include/QtCore/qhash.h \
		../../../../Qt/5.7/ios/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/ios/include/QtGui/qfont.h \
		../../../../Qt/5.7/ios/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.7/ios/include/QtGui/qfontinfo.h \
		../../../../Qt/5.7/ios/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.7/ios/include/QtGui/qcursor.h \
		../../../../Qt/5.7/ios/include/QtGui/qkeysequence.h \
		../../../../Qt/5.7/ios/include/QtGui/qevent.h \
		../../../../Qt/5.7/ios/include/QtCore/qvariant.h \
		../../../../Qt/5.7/ios/include/QtCore/qmap.h \
		../../../../Qt/5.7/ios/include/QtCore/qdebug.h \
		../../../../Qt/5.7/ios/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/ios/include/QtCore/qlocale.h \
		../../../../Qt/5.7/ios/include/QtCore/qset.h \
		../../../../Qt/5.7/ios/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.7/ios/include/QtCore/qurl.h \
		../../../../Qt/5.7/ios/include/QtCore/qurlquery.h \
		../../../../Qt/5.7/ios/include/QtCore/qfile.h \
		../../../../Qt/5.7/ios/include/QtCore/qfiledevice.h \
		../../../../Qt/5.7/ios/include/QtGui/qvector2d.h \
		../../../../Qt/5.7/ios/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.7/ios/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.7/ios/include/QtGui/qicon.h \
		../todolist.h \
		../../../../Qt/5.7/ios/bin/moc
	/Users/danwilkes/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danwilkes/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/danwilkes/Documents/Apps/ToDoList -I/Users/danwilkes/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/danwilkes/Qt/5.7/ios/include -I/Users/danwilkes/Qt/5.7/ios/include/QtWidgets -I/Users/danwilkes/Qt/5.7/ios/include/QtGui -I/Users/danwilkes/Qt/5.7/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' ../todolist.h -o moc_todolist.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_todolist.h
compiler_uic_clean:
	-$(DEL_FILE) ui_todolist.h
ui_todolist.h: ../todolist.ui \
		../../../../Qt/5.7/ios/bin/uic
	/Users/danwilkes/Qt/5.7/ios/bin/uic ../todolist.ui -o ui_todolist.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

